Title: Serving (02) Collecting The Flowers

----

Text:

[{"attrs":{"class":"","id":""},"columns":[{"blocks":[{"content":{"level":"h1","text":"Serving (02) 𖡼 Collecting The Flowers"},"id":"0867a6eb-81fe-4b0a-9d97-2b01dd03cd10","isHidden":false,"type":"heading"},{"content":{"location":"kirby","image":[],"src":"","alt":"","caption":"","link":"","ratio":"","crop":"false"},"id":"1716ff67-68ab-4a2d-ab32-7c0b608f72d7","isHidden":false,"type":"image"},{"content":{"level":"h2","text":"Workshop structure ⋆ ｡ °"},"id":"815a0348-cf87-44f7-9c63-bd0f21ff10a6","isHidden":false,"type":"heading"},{"content":{"text":"<p>★ Warming the soil—a general introduction and recap of what is a server<br>★ Planting, Designing, Decorating—group activity<br>★ Admiring the Garden—collective sharing moment and wrap-up</p>"},"id":"25a81259-354c-4f19-840b-69f15cec9678","isHidden":false,"type":"text"}],"id":"b30d5bbc-2caa-4f25-b11b-4f2c198cef58","width":"1/1"}],"id":"eef12302-aaf1-49d1-9ab5-f5bf87f50bb6"},{"attrs":{"class":"","id":""},"columns":[{"blocks":[{"content":{"text":"<p>Welcome to the second session of our server-gardening experience! Today, using the techno-soil of a Raspberry Pi, we will bring to life the garden we imagined in our last meeting, working together as planners, designers, and decorators. As we discussed in the collective reading, each role will be essential for this garden to thrive. We know that the last session was rather abstract and imaginative, so we would like to start with a more technical description of what a server is.</p>"},"id":"ad0e5e6d-7eb0-4194-aaf3-abef7e9cbb91","isHidden":false,"type":"text"},{"content":{"level":"h2","text":"What is a server and how does our server look like and work?"},"id":"6f90ff04-00dc-4c39-b288-ee9dc5ceb61f","isHidden":false,"type":"heading"},{"content":{"text":"<ul><li>A server is a computer that provides services and information to other computers called ‘clients’</li><li>A single server can serve multiple clients, and a single client can use multiple servers.&nbsp;</li><li>Servers are the backbone of the internet, as they host websites, email, and cloud data.</li><li>A server is not just a physical computer, a server is actually a role that a computer takes - any ordinary desktop computer can be set up as a server</li><li>Servers can take any size: from small home servers to bigger servers in a company, to huge data centers, owned by the worlds biggest tech companies</li></ul>"},"id":"b12f05de-4e46-4a37-ad4c-0fda9b847eea","isHidden":false,"type":"list"},{"content":{"text":"<ul><li>In our case, our server—our collective garden—is a Raspberry Pi, a microcomputer running Linux</li><li>It functions as a file repository and sharing space for images, text, and sound</li><li>It is accessible through a web interface</li><li>Thanks to its internal hotspot, it is a self-sufficient island, not requiring any internet connection</li><li>The techno-soil of the Raspberry Pi is the ground where we will plant fragments and shards of our research projects—where we will cultivate and nurture them together, creating a space of exchange and overlap.</li><li>The memory size of the server is dependent on the memory size of the microcomputer that contains a memory card</li></ul>"},"id":"15b3b481-8ac1-4b22-ab7c-21cd9743fb85","isHidden":false,"type":"list"},{"content":{"level":"h2","text":"Planting, Designing, Decorating"},"id":"6dc81112-ebc2-4873-ab43-174d07a9b58d","isHidden":false,"type":"heading"},{"content":{"level":"h3","text":"Planting"},"id":"564f5c18-7cd7-44aa-b5a4-9645bfda8ea0","isHidden":false,"type":"heading"},{"content":{"level":"h3","text":"Digital Styling"},"id":"6a5e1956-58e2-4bc3-9a9c-a094c7dbc1fd","isHidden":false,"type":"heading"},{"content":{"text":"<p>This part is all about the look and feel of digital interface of the server. We are going to think about the visual structure - using all tools that we want and can also directly start to style it with CSS</p>"},"id":"6ddf0e49-f1f5-4647-a709-ca019502b87d","isHidden":false,"type":"text"},{"content":{"level":"h3","text":"<strong>The Decorators: Beautifying the Physical Garden</strong>"},"id":"6a8e1928-cec7-42d9-8fe6-145449a01215","isHidden":false,"type":"heading"},{"content":{"text":""},"id":"5aa4e583-92c0-4d28-89a0-af6040cccdf5","isHidden":false,"type":"text"}],"id":"6fc996ad-a496-41d4-aac1-ae02f07335cf","width":"1/1"}],"id":"e57b2038-fa3f-48bd-9b81-30f4f4950c55"}]

----

Uuid: VMH1VZ3bV9ZuO3XH